<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿亮</title>
    <script>
        var time=new Date();
        document.write("<span>"+"访问时间："+time+"</span>");
    </script>
    <style>
      html{
        background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1596198142093&di=93140e0e3df199f92c988b4d3d840550&imgtype=0&src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20173_23_8%2Fa4wci53927543332820.jpg);
        background-size: 100%;
    background-repeat: no-repeat;
          background-color: pink;
      }
      div{
        /* margin:200px auto; */
        color:rgb(42, 95, 82);
        font-size:50px;
      }
      span{
        color: rgb(83, 221, 28);
        position: absolute;
        bottom: 10px;
      }
      h5{
        color: rgb(19, 166, 185);
        display: block;
        position: absolute;
        animation-name: act;
        animation-duration: 25s;
        animation-iteration-count: infinite;
        animation-direction:alternate;
        animation-timing-function: linear;
      }
      @keyframes act{
        from{
          font-size: 10px;
         top: 60px; 
        left: 10px; 
        }
        25%{
          font-size: 20px;
          top:500px;
          left:700px;
          color: rgb(11, 112, 126);
        }
        45%{
          font-size: 15px;
          top:50px;
          left:900px;
          color: rgb(37, 194, 115);
        }
        70%{
          font-size: 25px;
          top:600px;
          left: 100px;
          color: rgb(127, 187, 31);
        }
        to{
          font-size: 15px;
          top: 200px; 
          left:1200px; 
          color: rgb(223, 140, 31);
        }
      }
    </style>
</head>
<body>
    <div><i>欢迎来到阿亮的主页</i></div>
    <h5>完善中，敬请期待</h5>
</body>
</html>
